# WordPress GraphQL URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL='https://api.marlonlavanda.com/graphql'

# Frontend URL. No trailing slash.
NEXT_PUBLIC_FRONTEND_URL='https://www.marlonlavanda.com'

# Preview Secret. Must match the constant in wp-config.php.
NEXTJS_PREVIEW_SECRET="preview"

# Revalidation Secret. Must match the constant in wp-config.php.
NEXTJS_REVALIDATION_SECRET="revalidate"